<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 09:34:31 AEST 2023 -->
<title>Park</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="declaration: module: Assignment_104, package: Assignment_104, class: Park">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Park.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">Assignment_104</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Assignment_104</a></div>
<h1 title="Class Park" class="title">Class Park</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Assignment_104.Park</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">Park</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#canParkCars" class="member-name-link">canParkCars</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#canParkMotorcycles" class="member-name-link">canParkMotorcycles</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#carPark" class="member-name-link">carPark</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#closingTime" class="member-name-link">closingTime</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#hasCompactSpots" class="member-name-link">hasCompactSpots</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#hasLargeSpots" class="member-name-link">hasLargeSpots</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#levels" class="member-name-link">levels</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#openingTime" class="member-name-link">openingTime</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#price" class="member-name-link">price</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#rowsPerLevel" class="member-name-link">rowsPerLevel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#spotsPerRow" class="member-name-link">spotsPerRow</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#state" class="member-name-link">state</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Park</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for Park class.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,int,int,int,boolean,boolean,boolean,boolean,int,int)" class="member-name-link">Park</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;carPark,
 double&nbsp;price,
 int&nbsp;levels,
 int&nbsp;rowsPerLevel,
 int&nbsp;spotsPerRow,
 boolean&nbsp;hasCompactSpots,
 boolean&nbsp;hasLargeSpots,
 boolean&nbsp;canParkCars,
 boolean&nbsp;canParkMotorcycles,
 int&nbsp;openingTime,
 int&nbsp;closingTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parameterized constructor for Park class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cheapaPark(java.util.ArrayList)" class="member-name-link">cheapaPark</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Park.html" title="class in Assignment_104">Park</a>&gt;&nbsp;parkList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayAdditionalAttributes(Assignment_104.Park)" class="member-name-link">displayAdditionalAttributes</a><wbr>(<a href="Park.html" title="class in Assignment_104">Park</a>&nbsp;park)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays additional attributes of the park when to display to the customer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCanParkCars()" class="member-name-link">getCanParkCars</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if cars are allowed to park in the park.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCanParkMotorcycles()" class="member-name-link">getCanParkMotorcycles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if motorcycles are allowed to park in the park.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCarPark()" class="member-name-link">getCarPark</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the name of the car park.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClosingTime()" class="member-name-link">getClosingTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the closing time of the park.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHasCompactSpots()" class="member-name-link">getHasCompactSpots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the park has compact spots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHasLargeSpots()" class="member-name-link">getHasLargeSpots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the park has large spots.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevels()" class="member-name-link">getLevels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of levels in the park.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpeningTime()" class="member-name-link">getOpeningTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the opening time of the park.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrice()" class="member-name-link">getPrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the price of the park.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowsPerLevel()" class="member-name-link">getRowsPerLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of rows per level in the park.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpotsPerRow()" class="member-name-link">getSpotsPerRow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of spots per row in the park.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the state of the park.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isBookingTimeWithinOpeningHours(Assignment_104.Park,int)" class="member-name-link">isBookingTimeWithinOpeningHours</a><wbr>(<a href="Park.html" title="class in Assignment_104">Park</a>&nbsp;park,
 int&nbsp;bookingTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the given booking time is within the opening hours of the park.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanParkCars(boolean)" class="member-name-link">setCanParkCars</a><wbr>(boolean&nbsp;canParkCars)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether cars are allowed to park in the park.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanParkMotorcycles(boolean)" class="member-name-link">setCanParkMotorcycles</a><wbr>(boolean&nbsp;canParkMotorcycles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether motorcycles are allowed to park in the park.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCarPark(java.lang.String)" class="member-name-link">setCarPark</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;carPark)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the name of the car park.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClosingTime(int)" class="member-name-link">setClosingTime</a><wbr>(int&nbsp;closingTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the closing time of the park.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHasCompactSpots(boolean)" class="member-name-link">setHasCompactSpots</a><wbr>(boolean&nbsp;hasCompactSpots)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether the park has compact spots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHasLargeSpots(boolean)" class="member-name-link">setHasLargeSpots</a><wbr>(boolean&nbsp;hasLargeSpots)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether the park has large spots.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLevels(int)" class="member-name-link">setLevels</a><wbr>(int&nbsp;levels)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the number of levels in the park.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOpeningTime(int)" class="member-name-link">setOpeningTime</a><wbr>(int&nbsp;openingTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the opening time of the park.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrice(double)" class="member-name-link">setPrice</a><wbr>(double&nbsp;price)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the price of the park.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRowsPerLevel(int)" class="member-name-link">setRowsPerLevel</a><wbr>(int&nbsp;rowsPerLevel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the number of rows per level in the park.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpotsPerRow(int)" class="member-name-link">setSpotsPerRow</a><wbr>(int&nbsp;spotsPerRow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the number of spots per row in the park.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(java.lang.String)" class="member-name-link">setState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the state of the park.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">state</span></div>
</section>
</li>
<li>
<section class="detail" id="carPark">
<h3>carPark</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">carPark</span></div>
</section>
</li>
<li>
<section class="detail" id="price">
<h3>price</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">price</span></div>
</section>
</li>
<li>
<section class="detail" id="levels">
<h3>levels</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">levels</span></div>
</section>
</li>
<li>
<section class="detail" id="rowsPerLevel">
<h3>rowsPerLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">rowsPerLevel</span></div>
</section>
</li>
<li>
<section class="detail" id="spotsPerRow">
<h3>spotsPerRow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">spotsPerRow</span></div>
</section>
</li>
<li>
<section class="detail" id="hasCompactSpots">
<h3>hasCompactSpots</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCompactSpots</span></div>
</section>
</li>
<li>
<section class="detail" id="hasLargeSpots">
<h3>hasLargeSpots</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasLargeSpots</span></div>
</section>
</li>
<li>
<section class="detail" id="canParkCars">
<h3>canParkCars</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canParkCars</span></div>
</section>
</li>
<li>
<section class="detail" id="canParkMotorcycles">
<h3>canParkMotorcycles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canParkMotorcycles</span></div>
</section>
</li>
<li>
<section class="detail" id="openingTime">
<h3>openingTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">openingTime</span></div>
</section>
</li>
<li>
<section class="detail" id="closingTime">
<h3>closingTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">closingTime</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Park</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Park</span>()</div>
<div class="block">Default constructor for Park class.
 Initializes the variables with default values.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,double,int,int,int,boolean,boolean,boolean,boolean,int,int)">
<h3>Park</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Park</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;carPark,
 double&nbsp;price,
 int&nbsp;levels,
 int&nbsp;rowsPerLevel,
 int&nbsp;spotsPerRow,
 boolean&nbsp;hasCompactSpots,
 boolean&nbsp;hasLargeSpots,
 boolean&nbsp;canParkCars,
 boolean&nbsp;canParkMotorcycles,
 int&nbsp;openingTime,
 int&nbsp;closingTime)</span></div>
<div class="block">Parameterized constructor for Park class.
 Initializes the variables with the provided values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the state of the park</dd>
<dd><code>carPark</code> - the name of the car park</dd>
<dd><code>price</code> - the price of parking</dd>
<dd><code>levels</code> - the number of levels in the car park</dd>
<dd><code>rowsPerLevel</code> - the number of rows per level in the car park</dd>
<dd><code>spotsPerRow</code> - the number of spots per row in the car park</dd>
<dd><code>hasCompactSpots</code> - whether the car park has compact spots</dd>
<dd><code>hasLargeSpots</code> - whether the car park has large spots</dd>
<dd><code>canParkCars</code> - whether cars can be parked in the car park</dd>
<dd><code>canParkMotorcycles</code> - whether motorcycles can be parked in the car park</dd>
<dd><code>openingTime</code> - the opening time of the car park</dd>
<dd><code>closingTime</code> - the closing time of the car park</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">Get the state of the park.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The state of the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(java.lang.String)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</span></div>
<div class="block">Set the state of the park.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - The state of the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCarPark()">
<h3>getCarPark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCarPark</span>()</div>
<div class="block">Get the name of the car park.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the car park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCarPark(java.lang.String)">
<h3>setCarPark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCarPark</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;carPark)</span></div>
<div class="block">Set the name of the car park.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carPark</code> - The name of the car park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrice</span>()</div>
<div class="block">Get the price of the park.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The price of the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(double)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrice</span><wbr><span class="parameters">(double&nbsp;price)</span></div>
<div class="block">Set the price of the park.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - The price of the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevels()">
<h3>getLevels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevels</span>()</div>
<div class="block">Get the number of levels in the park.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of levels in the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLevels(int)">
<h3>setLevels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLevels</span><wbr><span class="parameters">(int&nbsp;levels)</span></div>
<div class="block">Set the number of levels in the park.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>levels</code> - The number of levels in the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowsPerLevel()">
<h3>getRowsPerLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowsPerLevel</span>()</div>
<div class="block">Get the number of rows per level in the park.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of rows per level in the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRowsPerLevel(int)">
<h3>setRowsPerLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRowsPerLevel</span><wbr><span class="parameters">(int&nbsp;rowsPerLevel)</span></div>
<div class="block">Set the number of rows per level in the park.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowsPerLevel</code> - The number of rows per level in the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpotsPerRow()">
<h3>getSpotsPerRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSpotsPerRow</span>()</div>
<div class="block">Get the number of spots per row in the park.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of spots per row in the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpotsPerRow(int)">
<h3>setSpotsPerRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpotsPerRow</span><wbr><span class="parameters">(int&nbsp;spotsPerRow)</span></div>
<div class="block">Set the number of spots per row in the park.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spotsPerRow</code> - The number of spots per row in the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHasCompactSpots()">
<h3>getHasCompactSpots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getHasCompactSpots</span>()</div>
<div class="block">Check if the park has compact spots.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the park has compact spots, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasCompactSpots(boolean)">
<h3>setHasCompactSpots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHasCompactSpots</span><wbr><span class="parameters">(boolean&nbsp;hasCompactSpots)</span></div>
<div class="block">Set whether the park has compact spots.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasCompactSpots</code> - True if the park has compact spots, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHasLargeSpots()">
<h3>getHasLargeSpots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getHasLargeSpots</span>()</div>
<div class="block">Check if the park has large spots.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the park has large spots, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasLargeSpots(boolean)">
<h3>setHasLargeSpots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHasLargeSpots</span><wbr><span class="parameters">(boolean&nbsp;hasLargeSpots)</span></div>
<div class="block">Set whether the park has large spots.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasLargeSpots</code> - True if the park has large spots, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCanParkCars()">
<h3>getCanParkCars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getCanParkCars</span>()</div>
<div class="block">Check if cars are allowed to park in the park.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if cars are allowed to park, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanParkCars(boolean)">
<h3>setCanParkCars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanParkCars</span><wbr><span class="parameters">(boolean&nbsp;canParkCars)</span></div>
<div class="block">Set whether cars are allowed to park in the park.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canParkCars</code> - True if cars are allowed to park, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCanParkMotorcycles()">
<h3>getCanParkMotorcycles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getCanParkMotorcycles</span>()</div>
<div class="block">Check if motorcycles are allowed to park in the park.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if motorcycles are allowed to park, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanParkMotorcycles(boolean)">
<h3>setCanParkMotorcycles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanParkMotorcycles</span><wbr><span class="parameters">(boolean&nbsp;canParkMotorcycles)</span></div>
<div class="block">Set whether motorcycles are allowed to park in the park.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canParkMotorcycles</code> - True if motorcycles are allowed to park, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpeningTime()">
<h3>getOpeningTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOpeningTime</span>()</div>
<div class="block">Get the opening time of the park.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The opening time of the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOpeningTime(int)">
<h3>setOpeningTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOpeningTime</span><wbr><span class="parameters">(int&nbsp;openingTime)</span></div>
<div class="block">Set the opening time of the park.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>openingTime</code> - The opening time of the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClosingTime()">
<h3>getClosingTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getClosingTime</span>()</div>
<div class="block">Get the closing time of the park.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The closing time of the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClosingTime(int)">
<h3>setClosingTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClosingTime</span><wbr><span class="parameters">(int&nbsp;closingTime)</span></div>
<div class="block">Set the closing time of the park.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closingTime</code> - The closing time of the park.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cheapaPark(java.util.ArrayList)">
<h3>cheapaPark</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cheapaPark</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Park.html" title="class in Assignment_104">Park</a>&gt;&nbsp;parkList)</span></div>
</section>
</li>
<li>
<section class="detail" id="isBookingTimeWithinOpeningHours(Assignment_104.Park,int)">
<h3>isBookingTimeWithinOpeningHours</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBookingTimeWithinOpeningHours</span><wbr><span class="parameters">(<a href="Park.html" title="class in Assignment_104">Park</a>&nbsp;park,
 int&nbsp;bookingTime)</span></div>
<div class="block">Checks if the given booking time is within the opening hours of the park.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>park</code> - The park to check the opening hours.</dd>
<dd><code>bookingTime</code> - The booking time to be checked.</dd>
<dt>Returns:</dt>
<dd>True if the booking time is within the opening hours of the park, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayAdditionalAttributes(Assignment_104.Park)">
<h3>displayAdditionalAttributes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayAdditionalAttributes</span><wbr><span class="parameters">(<a href="Park.html" title="class in Assignment_104">Park</a>&nbsp;park)</span></div>
<div class="block">Displays additional attributes of the park when to display to the customer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>park</code> - The park to display additional attributes for.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
