<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 09:34:31 AEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Assignment_104/module-summary.html">Module</a></li>
<li><a href="../Assignment_104/Assignment_104/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Assignment_104/Assignment_104/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Assignment_104/Assignment_104/Park.html#getCanParkCars()" class="member-name-link">getCanParkCars()</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Check if cars are allowed to park in the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#getCanParkMotorcycles()" class="member-name-link">getCanParkMotorcycles()</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Check if motorcycles are allowed to park in the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#getCarPark()" class="member-name-link">getCarPark()</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Get the name of the car park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#getClosingTime()" class="member-name-link">getClosingTime()</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Get the closing time of the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#getHasCompactSpots()" class="member-name-link">getHasCompactSpots()</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Check if the park has compact spots.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#getHasLargeSpots()" class="member-name-link">getHasLargeSpots()</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Check if the park has large spots.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#getLevels()" class="member-name-link">getLevels()</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Get the number of levels in the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#getOpeningTime()" class="member-name-link">getOpeningTime()</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Get the opening time of the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Task1.html#getPower(int,int)" class="member-name-link">getPower(int, int)</a> - Static method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Task1.html" title="class in Assignment_104">Task1</a></dt>
<dd>
<div class="block">The getPower() method takes two integers base and power and calculates the power of the base recursively.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Get the price of the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#getRowsPerLevel()" class="member-name-link">getRowsPerLevel()</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Get the number of rows per level in the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#getSpotsPerRow()" class="member-name-link">getSpotsPerRow()</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Get the number of spots per row in the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#getState()" class="member-name-link">getState()</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Get the state of the park.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
