<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 09:34:31 AEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Assignment_104/module-summary.html">Module</a></li>
<li><a href="../Assignment_104/Assignment_104/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Assignment_104/Assignment_104/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Assignment_104/Assignment_104/Park.html#setCanParkCars(boolean)" class="member-name-link">setCanParkCars(boolean)</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Set whether cars are allowed to park in the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#setCanParkMotorcycles(boolean)" class="member-name-link">setCanParkMotorcycles(boolean)</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Set whether motorcycles are allowed to park in the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#setCarPark(java.lang.String)" class="member-name-link">setCarPark(String)</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Set the name of the car park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#setClosingTime(int)" class="member-name-link">setClosingTime(int)</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Set the closing time of the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#setHasCompactSpots(boolean)" class="member-name-link">setHasCompactSpots(boolean)</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Set whether the park has compact spots.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#setHasLargeSpots(boolean)" class="member-name-link">setHasLargeSpots(boolean)</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Set whether the park has large spots.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#setLevels(int)" class="member-name-link">setLevels(int)</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Set the number of levels in the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#setOpeningTime(int)" class="member-name-link">setOpeningTime(int)</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Set the opening time of the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Set the price of the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#setRowsPerLevel(int)" class="member-name-link">setRowsPerLevel(int)</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Set the number of rows per level in the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#setSpotsPerRow(int)" class="member-name-link">setSpotsPerRow(int)</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Set the number of spots per row in the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#setState(java.lang.String)" class="member-name-link">setState(String)</a> - Method in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>
<div class="block">Set the state of the park.</div>
</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#spotsPerRow" class="member-name-link">spotsPerRow</a> - Variable in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment_104/Assignment_104/Park.html#state" class="member-name-link">state</a> - Variable in class Assignment_104.<a href="../Assignment_104/Assignment_104/Park.html" title="class in Assignment_104">Park</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
