<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 09:34:31 AEST 2023 -->
<title>Uses of Class Assignment_104.Park</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="use: module: Assignment_104, package: Assignment_104, class: Park">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Park.html" title="class in Assignment_104">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Assignment_104.Park" class="title">Uses of Class<br>Assignment_104.Park</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Assignment_104">
<h2>Uses of <a href="../Park.html" title="class in Assignment_104">Park</a> in <a href="../package-summary.html">Assignment_104</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Assignment_104</a> with parameters of type <a href="../Park.html" title="class in Assignment_104">Park</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Park.</span><code><a href="../Park.html#displayAdditionalAttributes(Assignment_104.Park)" class="member-name-link">displayAdditionalAttributes</a><wbr>(<a href="../Park.html" title="class in Assignment_104">Park</a>&nbsp;park)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays additional attributes of the park when to display to the customer</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Park.</span><code><a href="../Park.html#isBookingTimeWithinOpeningHours(Assignment_104.Park,int)" class="member-name-link">isBookingTimeWithinOpeningHours</a><wbr>(<a href="../Park.html" title="class in Assignment_104">Park</a>&nbsp;park,
 int&nbsp;bookingTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the given booking time is within the opening hours of the park.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Assignment_104</a> with type arguments of type <a href="../Park.html" title="class in Assignment_104">Park</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Park.</span><code><a href="../Park.html#cheapaPark(java.util.ArrayList)" class="member-name-link">cheapaPark</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Park.html" title="class in Assignment_104">Park</a>&gt;&nbsp;parkList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
